#include <iostream>

using namespace std;

int main (int argc, char *argv[])
{
    {
         cout << "Para esta presentación en la consola CMD" << endl;
         cout << "PRIMERO: debes compilar el programa" << endl;
         cout << "SEGUNDO: debes ejecutar el programa" << endl;
         cout << endl;
         cout << "Esta es la consola app." << endl;
         cout << endl;
         cout << endl;
         cout << "!Bienvenido! \n a la programación en C++." << endl;
         cout << "Este código de programa está escrito con el \n IDE (\"Editor con Depurador Integrado\") \"Bloodshed DEV C++\"." << endl;
         cout << endl;
         /* !IMPORTANTE! NO OLVIDES GUARDAR EL CÓDIGO
         POR SI QUIERES AMPLIAR O MODIFICAR EL PROGRAMA */
         cout << endl;
         
    }
    
    system("PAUSE");
}
